# ulegalize-workspace

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle  version.gradle
.github/: CODEOWNERS
.github/workflows/: runOnGitHub.yml
db/: clean_up_db.sql  delete_only_cab.sql  delete_user.sql  update_calendar_event_add_locationcontact.sql  update_virtualcab_add_alias.sql
db/v2/: patch_002.sql  patch_006.sql  patch_007.sql  patch_009.sql  patch_011.sql  patch_012.sql  patch_015.sql  patch_018.sql  patch_019.sql  patch_020.sql  patch_021.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: clean_up_db.sql  create_t_calendar_event.sql  create_t_virtualcab_website.sql  update_t_users.sql  update_t_virtualcab_users.sql
src/main/db/v2/: patch_001.sql  patch_002_b.sql  patch_003.sql  patch_004.sql  patch_005.sql  patch_008.sql  patch_010.sql  patch_014.sql  patch_016.sql  patch_017.sql  proctrans_createvc.sql
src/main/java/com/ulegalize/lawfirm/: ServletInitializer.java  SoapConnector.java  UlegalizeLawfirmApplication.java
src/main/java/com/ulegalize/lawfirm/config/: ApplicationConfiguration.java  CxfConfig.java  DataSourceConfig.java  KafkaConfiguration.java  SecurityConfiguration.java  SecurityCorsConfiguration.java  SwaggerConfig.java
src/main/java/com/ulegalize/lawfirm/controller/: AffaireController.java  ClientController.java  LawfirmController.java  LawfirmPublicController.java  LawyerController.java  LawyerPublicController.java  MessageController.java  RightController.java
src/main/java/com/ulegalize/lawfirm/exception/: LawfirmBusinessException.java  RestException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/ulegalize/lawfirm/international/: Message_de.java  Message_en.java  Message_fr.java  Message_nl.java
src/main/java/com/ulegalize/lawfirm/model/: AbstractRestObject.java  BaseEntity.java  DefaultLawfirmDTO.java  Email.java  LawfirmToken.java  LawyerDuty.java  LawyerDutyRequest.java  UpdateShareResponse.java
src/main/java/com/ulegalize/lawfirm/repository/: Auth0Repository.java  CalendarEventRepository.java  CalendarParticipantsRepository.java  ClientRepository.java  DossierContactRepository.java  DossierRepository.java  EmailsEntityRepository.java  FactureFraisAdminRepository.java  FactureFraisCollaboratRepository.java  FactureFraisRepository.java  LawfirmRepository.java  LawfirmUserRepository.java  LawfirmWebsiteRepository.java  OffsetBasedPageRequest.java  RefCompteRepository.java  RefPosteRepository.java  RefTransactionRepository.java  TAccountTypeRepository.java  TCalendarDossSubscribersRepository.java  TCalendarDossiersRepository.java  TCalendarEventRepository.java  TCalendarRepository.java  TCalendarVcSubscribersRepository.java  TCalendarVirtuelCabRepository.java  TClientsTypeRepository.java  TCountriesRepository.java  TDebourRepository.java  TDebourTypeRepository.java  TDossierRightsRepository.java  TDossiersTypeRepository.java  TDossiersVcTagsRepository.java  TEcheancierRepository.java  TFactureDetailsRepository.java  TFactureEcheanceRepository.java  TFactureStatutRepository.java  (+45 more)
src/main/resources/: application-dev.default.properties  application-dev.properties  application-devDocker.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/banner/: banner.txt
src/main/resources/wsdl/: boxService.wsdl  depositService.wsdl
src/test/java/com/ulegalize/lawfirm/: ConfigureTest.java  EntityTest.java  H2DialectExtended.java
src/test/resources/: application-integrationtest.properties  application-localtest.properties  application.properties  logback-spring.xml
(+595 files in other folders)
